{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "react-hooks"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "ignorePatterns": [
    "node_modules/",
    "backend/node_modules/",
    "frontend/node_modules/",
    "frontend/build/",
    "backend/dist/",
    "**/coverage/",
    "**/*.config.js"
  ],
  "overrides": [
    {
      "files": ["backend/**/*.js"],
      "env": {
        "browser": false,
        "node": true
      }
    },
    {
      "files": ["frontend/**/*.js", "frontend/**/*.jsx"],
      "env": {
        "browser": true,
        "node": false
      }
    }
  ],
  "rules": {
    "react/prop-types": "off",
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ]
  }
}
